<header>    
    <h1>Bienvenidos al Curso de Aplicaciones Empresariales 1</h1>
    <div class="botones">
        <a href="login.jsp" ><button type="button" class="btn btn-primary">Login</button></a>
        <a href="registro.jsp"><button type="button" class="btn btn-secondary">Registro</button></a>
        <button type="button" class="btn btn-success">Contacto</button>
        <button type="button" class="btn btn-danger">Reclamos</button>
        <button type="button" class="btn btn-warning">Blog</button>
    </div>
</header>
